# GT5-Unofficial

./: .gitignore  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gregtech/: GT_Mod.java
src/main/java/gregtech/api/enums/: ItemList.java  MaterialBuilder.java  Materials.java
src/main/java/gregtech/api/interfaces/internal/: GasesCompat.java  IGT_RecipeAdder.java  IGasesCompat.java
src/main/java/gregtech/api/items/: GT_MetaGenerated_Item_X32.java  GT_MetaGenerated_Tool.java  GT_Tool_Item.java
src/main/java/gregtech/api/metatileentity/implementations/: GT_MetaTileEntity_Hatch_Maintenance.java
src/main/java/gregtech/api/util/: GT_IBoxableWrapper.java  GT_ModHandler.java  GT_Recipe.java
src/main/java/gregtech/common/: GT_GasesCompat.java  GT_Proxy.java  GT_RecipeAdder.java
src/main/java/gregtech/common/tileentities/generators/: GT_MetaTileEntity_DieselGenerator.java  GT_MetaTileEntity_JetTurbine.java
src/main/java/gregtech/common/tileentities/machines/multi/: GT_MetaTileEntity_OilDrillBase.java  GT_MetaTileEntity_PyrolyseOven.java
src/main/java/gregtech/loaders/load/: GT_FuelLoader.java
src/main/java/gregtech/loaders/postload/: GT_MachineRecipeLoader.java
src/main/java/gregtech/loaders/preload/: GT_Loader_Item_Block_And_Fluid.java  GT_Loader_MetaTileEntities.java
