buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

idea.module.inheritOutputDirs = true

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

allprojects {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:deprecation"
	}
}

version = "${config.gt.version}"
group= "gregtech"
archivesBaseName = "gregtech"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"
    runDir = "eclipse"
}

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

repositories {
    //maven {
    //    name 'Forge'
    //    url 'http://files.minecraftforge.net/maven'
    //}
    maven {
	name = "gt"
	url = "https://gregtech.overminddl1.com/"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "ic2, forestry"
        url = "http://maven.ic2.player.to/"
    }
    maven { // EnderIO & EnderCore
        name 'tterrag Repo'
        url "http://maven.tterrag.com"
    }
    maven { // AppleCore
        url "http://www.ryanliptak.com/maven/"
    }
    maven {
    	name = "Covers (COFH)"
    	url = "http://maven.covers1624.net/"
    }
    maven {
	name = "local"
	url = "file:///C:/Users/michael/Documents/forge/maven/"
    }
}

dependencies {
        compile "ic2:IC2Classic:1.2.1.8:dev"
    
	compile "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
	compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
	
	compileOnly "com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev"
	// "com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev"  
	compileOnly "com.enderio:EnderIO:1.7.10-2.3.0.430_beta:dev"
	
	compileOnly "cofh:CoFHCore:1.7.10R3.0.4:dev"
	compileOnly "cofh:CoFHLib:1.7.10R3.0.3:dev"
	compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
	compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"		
	compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
	
	compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
	compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
	
	compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"	
	compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"	
	compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"	
	compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
	compileOnly "com.shedar.IC2NuclearControl:IC2NuclearControl:2.4.3a:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    ext.srcFiles = "$projectDir/src/main/resources"
    ext.destDir = "$projectDir/build/classes/main"

    // registering inputs & outputs allow gradle to skip if UP-TO-DATE
    inputs.files srcFiles
    outputs.dir destDir

    println 'starting processResources'
    println 'srcFiles: ' + srcFiles
    println 'destDir: ' + destDir


    copy {
        // replace stuff in mcmod.info, nothing else
        from(srcFiles)
        into(destDir)
        include 'mcmod.info'
            // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version

    }


    copy {
        // copy everything else, thats not the mcmod.info
        from(srcFiles)
        into(destDir)
        exclude 'mcmod.info'

    }
}
